# userControl

./: .gitignore  README.md  pom.xml
src/main/java/com/sl/practice/: MainRun.java
src/main/java/com/sl/practice/base/aop/: WebLogAspect.java
src/main/java/com/sl/practice/base/config/: DateConfig.java  SpringMvcConfigure.java  SwaggerConfig.java
src/main/java/com/sl/practice/base/constant/: Const.java
src/main/java/com/sl/practice/base/enums/: ResultStatusEnum.java
src/main/java/com/sl/practice/base/exception/: AuthorizationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/sl/practice/base/utils/: CommonUtil.java  IpUtil.java  Md5Utils.java
src/main/java/com/sl/practice/base/web/: PageInfo.java  WebResult.java
src/main/java/com/sl/practice/enitity/base/: Relation.java  Subuser.java  User.java
src/main/java/com/sl/practice/enums/: StatusEnum.java
src/main/java/com/sl/practice/mapper/base/: RelationMapper.java  SubuserMapper.java  UserMapper.java
src/main/java/com/sl/practice/service/: RelationService.java  SubuserService.java  UserService.java
src/main/java/com/sl/practice/service/impl/: RelationServiceImpl.java  SubuserServiceImpl.java  UserServiceImpl.java
src/main/java/com/sl/practice/web/controller/: LoginController.java  RelationController.java  SubuserController.java  UserController.java
src/main/java/com/sl/practice/web/model/: LoginModel.java  RelationModel.java  SubuserModel.java  UserModel.java  UserPageQuery.java
src/main/java/com/sl/practice/web/vo/: RelationVo.java  SubuserVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  db.sql  logback-spring.xml
src/main/resources/mybatis/mapper/uc/base/: Relation.xml  Subuser.xml  User.xml
